# elasticsearch

./: .gitignore
elastic-cleaner/: .project  README.md  clean.bat  pom.xml
elastic-cleaner/src/main/java/com/rokhmanov/elasticsearch/util/: IndexCleaner.java
